:global {
  .is-dark {
    color: #fff;
    --common-bg-color: #000;
    --common-text-color: #fff;
    --common-border-color: #424242;
  }
  .is-light {
    --common-bg-color: #fff;
    --common-text-color: #000;
    --common-border-color: #d9d9d9;
  }
  :root {
    --common-icon-color: #888;
    --common-icon-hover-color: #555;
  }
}
