@import "./color.less";

:global {
  #root {
    height: 100%;
    font-size: 14px;
  }
  ::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(#ccc, 0.5);
  }
  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0);
  }

  .common-table-link-btn {
    padding: 0;
    margin-right: 12px;
    &:last-of-type {
      margin-right: 0;
    }
  }

  .common-content {
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow: auto;
    box-sizing: border-box;
  }
}
