:global {
  svg.app-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  .iconfont.app-icon {
    font-size: 16px;
    vertical-align: middle;
  }
}
