.home {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 96%;
  margin: 0 auto;
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img {
      width: 128px;
      height: 128px;
      margin-top: 10vh;
      border-radius: 14px;
      overflow: hidden;
      cursor: pointer;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      margin: 16px 0;
    }
    .desc {
      color: #999;
      // width: 90%;
      font-size: 16px;
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 0;
    .home-link {
    }
  }
}
