.nav {
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
  -webkit-app-region: drag;
  .logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
    box-sizing: border-box;
    margin: 20px 0 10px 0;
    cursor: pointer;
    -webkit-app-region: no-drag;
    // flex: 1;

    .img {
      width: 100%;
      height: 100%;
    }
  }
  .menu {
    flex: 1;
    -webkit-app-region: no-drag;
  }
  :global {
    .ant-menu {
      height: 100%;
    }
    .ant-menu-inline-collapsed {
      width: 64px;
    }
    .ant-menu-root.ant-menu-inline {
      border: none;
    }
    .ant-menu-root.ant-menu-vertical {
      border: none;
    }
  }
}

:global {
  .is-dark {
    .site-main-nav {
      background-color: #141414;
    }
  }
}
