.app-header {
  -webkit-app-region: drag;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  :global {
    .app-icon {
      -webkit-app-region: no-drag;
      font-size: 18px;
      cursor: pointer;
      padding: 10px;
      fill: @commonIconColor;
      &:hover {
        fill: @commonIconHoverColor;
      }
    }
  }
}
