.restore {
  margin-top: 20px;
  display: flex;
  align-items: center;
  .btn {
    cursor: pointer;
    color: rgba(#999, 0.8);
    margin-right: 24px;
    &:hover {
      color: rgba(#999, 0.5);
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
}
